## Pandas

### Instructions

This assignment will be done completely inside this Jupyter notebook with answers placed in the cell provided.

All python imports that are needed shown.

Follow all the instructions in this notebook to complete these tasks.    

Make sure the CSV data files is in the same folder as this notebook - alumni.csv, groceries.csv

In [ ]:
# Imports needed to complete this exam

import pandas as pd

### Question 1 :  Import CSV file (1 Mark)


Write code to load the alumni csv dataset into a Pandas DataFrame called 'alumni'.

In [ ]:
alumni = pd.read_csv("alumni.csv")

### Question 2 :  Understand the data set (5 Marks)

Use the following pandas commands to understand the data set: a) head, b) tail, c) dtypes, d) info, e) describe

In [ ]:

print("Head:")
print(alumni.head())

Head:
   Year Graduated  Gender Marital Status          Diploma Type Defaulted  \
0            2004    Male         Single      Standard Diploma       Yes
1            2005    Male        Married  College Prep Diploma        No
2            2006  Female         Single      Standard Diploma       Yes
3            2007    Male        Married      Standard Diploma        No
4            2006  Female       Divorced      Standard Diploma       Yes

   Salary    Fee Savings ($)
0  125000  10869     $86,000
1  100000  10869    $116,000
2   70000  10869     $52,000
3  120000  10869     $76,000
4   95000  11948     $52,000

In [ ]:
print("\nTail:")
print(alumni.tail())

Tail:
    Year Graduated  Gender Marital Status          Diploma Type Defaulted  \
83            2007    Male         Single      Standard Diploma        No
84            2008       M         Single  College Prep Diploma       Yes
85            2009    Male        Married      Standard Diploma        No
86            2005  Female       Divorced      Standard Diploma       Yes
87            2006    Male        Married      Standard Diploma       Yes

    Salary    Fee Savings ($)
83   75000  12066     $16,000
84   65000  12066     $72,000
85   75000  12066     $46,000
86  100000  12067     $32,000
87   75000  12067     $67,000

In [ ]:
print("\nData Types:")
print(alumni.dtypes)

Data Types:
Year Graduated     int64
Gender            object
Marital Status    object
Diploma Type      object
Defaulted         object
Salary             int64
Fee                int64
Savings ($)       object
dtype: object

In [ ]:
print("\nInfo:")
print(alumni.info())

Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year Graduated  88 non-null     int64
 1   Gender          88 non-null     object
 2   Marital Status  88 non-null     object
 3   Diploma Type    88 non-null     object
 4   Defaulted       88 non-null     object
 5   Salary          88 non-null     int64
 6   Fee             88 non-null     int64
 7   Savings ($)     88 non-null     object
dtypes: int64(3), object(5)
memory usage: 5.6+ KB
None

In [ ]:
print("\nDescriptive Statistics:")
print(alumni.describe())

Descriptive Statistics:
       Year Graduated         Salary           Fee
count       88.000000      88.000000     88.000000
mean      2006.477273   84090.909091  11708.727273
std          1.560852   21234.128008   1110.647949
min       2004.000000   35000.000000  10869.000000
25%       2005.000000   75000.000000  10968.000000
50%       2006.500000   75000.000000  11696.000000
75%       2008.000000   90000.000000  12058.250000
max       2009.000000  160000.000000  20960.000000

### Question 3 :  Working with the data set (4)

a) get the median, b) mean and c) standard deviation for the 'Salary' column

In [ ]:
print("\nMedian Salary:", alumni['Salary'].median())

Median Salary: 75000.0

In [ ]:
print("Mean Salary:", alumni['Salary'].mean())

Mean Salary: 84090.90909090909

In [ ]:
print("Standard Deviation of Salary:", alumni['Salary'].std())

Standard Deviation of Salary: 21234.1280081736

# Select row at index 3

In [ ]:
print("\nRow at index 3 is:")
print(alumni.iloc[3])

Row at index 3 is:
Year Graduated                2007
Gender                        Male
Marital Status             Married
Diploma Type      Standard Diploma
Defaulted                       No
Salary                      120000
Fee                          10869
Savings ($)                $76,000
Name: 3, dtype: object

# Select rows with over 70,000 on the salary

In [ ]:
print("\nRows with Salary over $70,000:")
print(alumni[alumni['Salary'] > 70000])

Rows with Salary over $70,000:
    Year Graduated  Gender Marital Status          Diploma Type Defaulted  \
0             2004    Male         Single      Standard Diploma       Yes
1             2005    Male        Married  College Prep Diploma        No
3             2007    Male        Married      Standard Diploma        No
4             2006  Female       Divorced      Standard Diploma       Yes
6             2006    Male       Divorced      Standard Diploma        No
..             ...     ...            ...                   ...       ...
81            2005  Female         Single      Standard Diploma       Yes
83            2007    Male         Single      Standard Diploma        No
85            2009    Male        Married      Standard Diploma        No
86            2005  Female       Divorced      Standard Diploma       Yes
87            2006    Male        Married      Standard Diploma       Yes

    Salary    Fee Savings ($)
0   125000  10869     $86,000
1   100000  10869    $116,000
3   120000  10869     $76,000
4    95000  11948     $52,000
6   160000  11724    $120,000
..     ...    ...         ...
81   90000  12066     $16,000
83   75000  12066     $16,000
85   75000  12066     $46,000
86  100000  12067     $32,000
87   75000  12067     $67,000

[68 rows x 8 columns]

# Update coulmn values in Marital Status to a charcheter crossponding it's value
for example Single ->S ,Married->M and so on

In [ ]:
marital_mapping = {'Single': 'S', 'Married': 'M', 'Divorced': 'D'}
alumni['Marital Status'] = alumni['Marital Status'].map(marital_mapping)

# Drop the Fee coulmn

In [ ]:
alumni.drop(columns=['Fee'], inplace=True)

# ADD a New row to the data set

In [ ]:
new_row = pd.DataFrame({'Year Graduated': [2023], 'Gender': ['F'], 'Marital Status': ['S'], 'Salary': [80000]})
alumni = pd.concat([alumni, new_row], ignore_index=True)

# Remove all rows where year geaduated is under 2006

In [ ]:
print("\nUpdated DataFrame:")
print(alumni)

Updated DataFrame:
    Year Graduated  Gender Marital Status          Diploma Type Defaulted  \
0             2004    Male              S      Standard Diploma       Yes
1             2005    Male              M  College Prep Diploma        No
2             2006  Female              S      Standard Diploma       Yes
3             2007    Male              M      Standard Diploma        No
4             2006  Female              D      Standard Diploma       Yes
..             ...     ...            ...                   ...       ...
84            2008       M              S  College Prep Diploma       Yes
85            2009    Male              M      Standard Diploma        No
86            2005  Female              D      Standard Diploma       Yes
87            2006    Male              M      Standard Diploma       Yes
88            2023       F              S                   NaN       NaN

    Salary Savings ($)
0   125000     $86,000
1   100000    $116,000
2    70000     $52,000
3   120000     $76,000
4    95000     $52,000
..     ...         ...
84   65000     $72,000
85   75000     $46,000
86  100000     $32,000
87   75000     $67,000
88   80000         NaN

[89 rows x 7 columns]